tom171296/run-stryker-net/action.yml
name: "Run-Stryker-DotNet-action"
author: "Tom van den Berg"
description: "Github action to run Stryker.NET"
branding:
  icon: 'zap'
  color: 'green'
inputs:
  testProject:
    description: "The path to the test project directory (e.g. BusinessLogic.Test/)"
    required: true
  breakAt:
    description: "When threshold break is set to anything other than 0 and the mutation score is lower than the threshold Stryker will exit with a non-zero code."
    required: false
    default: "0"

runs:
  using: 'docker'
  image: 'run-stryker-net.dockerfile'
  args:
    - ${{ inputs.testProject }}
    - ${{ inputs.breakAt }}

tom171296/CraftedSpecially/.github/workflows/stryker.yml
- name: Run Stryker.NET
  uses: tom171296/run-stryker-net@v0.0.2
  with:
    testProject: "BusinessLogic.Test/" # required
    breakAt: "75" # Optional